{
  "name": "launch-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "remotion render src/index.ts LaunchTemplate out/launch.mp4 --codec=h264 --crf=18",
    "still": "remotion still src/index.ts LaunchTemplate out/launch-frame.png",
    "preview": "remotion preview src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3"
  }
}
